*{
    margin: 0;
    padding: 0;
}
.container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60px 60px 1fr 60px;
    grid-template-areas: 
    "navbar"
    "filter"
    "productos"
    "footer"
    ;
}
.logo, .hamburgueza{
    width: 30px;
}
.section{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: rgba(1, 69, 255, 0.336);
    color: black;
    align-items: center;
    grid-area: navbar;
}
.section >ul{
    display: none;
    margin: 10px;
    padding: 10px;
    list-style-type: none;
    line-height: 2;
}
.logo_container{
    display: flex;
    gap: 5px;
    align-items: center;
}
.filter{
    background-color: rgba(0, 128, 0, 0.527);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    grid-area: filter;
    color: white;
}
.filter >select{
width: 100%;
background-color: white;
}
.citycar{
    width: 200px;
    filter: grayscale(1.2);
}
.citycar:hover{
    filter: grayscale(0);
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #edf2f4;
    border-radius: 1rem;
    width: 200px;
    padding: 35px 0px;
    gap: 15px;
    transition: all 2s;
}
.card:hover{
    border: 1px solid #edf2f4;
    box-shadow: 0 0 0 2px rgba(1, 69, 255, 0.336);
    transform: scale(1.2);
}
.container_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 15px;
}
footer{
    background-color: blue;
    color: white;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    grid-area: footer;
}
footer > div > a > img{
    width: 20px;
}
.botones{
    display: flex;
}
.botones >button{
    width: 30px;
    height: 23px;
    color: blue;
}
.main_section{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: productos;
    color:white;
    background-color: rgb(39, 39, 36);
}
@media(min-width:576px){
    .container{
        grid-template-columns: 150px 1fr;
        grid-template-rows: 60px 1fr 60px;
        grid-template-areas: 
        "navbar filter"
        "navbar productos"
        "footer productos"
        ;
    }
    .container_card{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .section{
        flex-direction: column;
        justify-content: start;
    }
    .hamburgueza{
        display: none;
    }
    .section >ul{
        display: block;
    }
}